# ohouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ohouse/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohouse/: AndroidApplication.kt
app/src/main/java/com/example/ohouse/core/di/: RetrofitModule.kt
app/src/main/java/com/example/ohouse/core/exception/: Failure.kt
app/src/main/java/com/example/ohouse/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  Number.kt  View.kt
app/src/main/java/com/example/ohouse/core/functional/: Either.kt  NetworkHandler.kt  Utils.kt
app/src/main/java/com/example/ohouse/data/: Card.kt  Home.kt  User.kt
app/src/main/java/com/example/ohouse/data/data/: Card.kt  Home.kt  PhotoDetail.kt  User.kt
app/src/main/java/com/example/ohouse/data/domain/: BaseEntity.kt  HomeEntity.kt  PhotoDetailEntity.kt  PhotoFeedEntity.kt  SignInEntity.kt  UserDetailEntity.kt
app/src/main/java/com/example/ohouse/data/entity/: BaseEntity.kt  HomeEntity.kt  SignInEntity.kt
app/src/main/java/com/example/ohouse/domain/: OhouseRepository.kt
app/src/main/java/com/example/ohouse/domain/api/: OhouseApi.kt
app/src/main/java/com/example/ohouse/domain/repository/: OhouseRepository.kt
app/src/main/java/com/example/ohouse/domain/repository/network/: Network.kt  OhouseRepositoryNetwork.kt
app/src/main/java/com/example/ohouse/domain/service/: OhouseService.kt
app/src/main/java/com/example/ohouse/domain/usecase/: GetHome.kt  GetPhotoDetail.kt  GetPhotoFeed.kt  GetUserDetail.kt  SignIn.kt  SignUp.kt  UseCase.kt
app/src/main/java/com/example/ohouse/presentation/activity/: BindingActivity.kt  CardDetailActivity.kt  MainActivity.kt  SigningActivity.kt
app/src/main/java/com/example/ohouse/presentation/adapter/: FavoriteCardAdapter.kt  FavoriteUserAdapter.kt  MainPagerAdapter.kt  PhotoFeedAdapter.kt
app/src/main/java/com/example/ohouse/presentation/adapter/base/: BindingAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/example/ohouse/presentation/fragment/: BindingFragment.kt  HomeFragment.kt  PhotoFeedFragment.kt
app/src/main/java/com/example/ohouse/presentation/viewmodel/: BaseViewModel.kt  OhouseViewModel.kt
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_signing.xml  fragment_home.xml  fragment_photo_feed.xml  item_card.xml  item_photo_feed.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ohouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
